<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="velocityInput_" Id="{2650e82d-14e0-49cd-8a2b-f91fa8887939}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM velocityInput_
VAR
	
	velocityStarter : BOOL := FALSE;
	state : INT := 0;	
	counter : LREAL := 0;
	bias : LREAL :=0.4;
	duration: REAL := 30000;
	velocityInput: INT:= -1;
	f0 :LREAL	:=0;
	f1 :LREAL:=100;
	T : LREAL ;	
	x: LREAL;	
	


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF

0 :
	
	IF MAIN.dummy = 0 AND velocityStarter  THEN
		state := 10;
	ELSIF MAIN.dummy = 1 AND velocityStarter THEN
		state := 30;
	END_IF	
		
10 : 

	IF velocityStarter THEN		
		
		IF counter < duration THEN
			T :=duration/1000.0;
			x:=SIN(2*pi*((f0*counter/1000)+((f1-f0)/(2*T)*(EXPT(counter/1000,2)))));
			link.xAxisVelocity := LREAL_TO_DINT((velocityInput*10000/(5)*60)*(x+bias/(velocityInput)));
		ELSE
			link.xAxisVelocity := 0;
			state := 60;
		END_IF
		counter := counter + MAIN.sampleTime;
	ELSE
		link.xAxisVelocity := 0;
	
	END_IF
	
30:
	IF velocityStarter THEN		
		
		IF counter < duration THEN
			T :=duration/1000.0;
			x:=SIN(2*pi*((f0*counter/1000)+((f1-f0)/(2*T)*(EXPT(counter/1000,2)))));
			link.yAxisVelocity := LREAL_TO_DINT((velocityInput*10000/(5)*60)*(x+bias/(velocityInput)));
		ELSE
			link.yAxisVelocity := 0;
			state := 60;
		END_IF
		counter := counter + MAIN.sampleTime;
	ELSE
		link.yAxisVelocity := 0;
	
	END_IF

60 :
	velocityStarter:= FALSE;
	state :=0;
	counter := 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="velocityInput_">
      <LineId Id="16" Count="15" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="32" Count="13" />
      <LineId Id="70" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="47" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>