<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes />
  <Licenses />
  <Library>
    <Name>TwinCATTest</Name>
    <Version>0.0.0.2</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{804CD058-FD33-AFAC-B206-79B6D70D5CB3}" IecLibraryType="true">FB_TwinCATTest</Name>
        <BitSize X64="384">320</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_TCModuleInput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_TCModuleInput1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleOutput_TCModuleOutput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="256">192</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPTwinCATTest_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="320">256</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{226C49C7-23D7-E2C8-1E70-F7F3ED0B386B}" IecLibraryType="true">ST_FB_Main_FB_TwinCATTest</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A17567EB-9002-E2C8-8F37-0E4E240476F5}" IecLibraryType="true">ST_FB_exit_FB_TwinCATTest</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7BFC07FA-FC4B-8828-47AF-E42CC8A5F1D5}" IecLibraryType="true">ST_FB_init_FB_TwinCATTest</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{988EDBD2-7C15-03B0-89F3-1E80D309F266}" IecLibraryType="true" CName="B_TwinCATTest_T">ST_B_TwinCATTest_T</Name>
        <BitSize>192</BitSize>
        <SubItem>
          <Name>fTCModuleInput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTCModuleInput1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSum</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{4811F407-6D26-4316-0810-D148B64B040D}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{13048AAB-437E-2B1A-791C-A4986EA1D1BD}" IecLibraryType="true" CName="DW_TwinCATTest_T">ST_DW_TwinCATTest_T</Name>
        <BitSize X64="192">96</BitSize>
        <SubItem>
          <Name>pTCModuleOutput_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pTCModuleInput_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pTCModuleInput1_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="128">64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{957C7C22-C5E1-7E7F-DB88-AB21A3AAD599}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>