<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="velocityInput" Id="{57819fda-0355-4103-8a75-438a5c230d63}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM velocityInput
VAR
	velocityStarter : BOOL := FALSE;
	state : INT := 0;	
	counter : DINT := 0;
	
	duration: DINT := 30000;
	velocityInput: INT:= -1;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF

0 :
	
	IF MAIN.dummy = 0 AND velocityStarter  THEN
		state := 10;
	ELSIF MAIN.dummy = 1 AND velocityStarter THEN
		state := 30;
	END_IF	
		
10 : 

	IF velocityStarter THEN		
		
		IF counter < duration THEN
			link.xAxisVelocity := REAL_TO_DINT(velocityInput*10000/(5)*60);
		ELSE
			link.xAxisVelocity := 0;
			state := 60;
		END_IF
		counter := counter +1;
	ELSE
		link.xAxisVelocity := 0;
	
	END_IF
	
30:
	IF velocityStarter THEN		
		
		IF counter < duration THEN
			link.yAxisVelocity := REAL_TO_DINT(velocityInput*10000/(5)*60);
		ELSE
			link.yAxisVelocity := 0;
			state := 60;
		END_IF
		counter := counter +1;
	ELSE
		link.yAxisVelocity := 0;
	
	END_IF

60 :
	velocityStarter:= FALSE;
	state :=0;
	counter := 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="velocityInput">
      <LineId Id="12" Count="0" />
      <LineId Id="55" Count="6" />
      <LineId Id="13" Count="11" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="62" Count="1" />
      <LineId Id="67" Count="11" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>